/* CONTAINER */

.card-container {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 0;
    transition: all 0.2s ease-in-out;
    background: #f6f6f6;
    border-top-left-radius: 0.75em;
    border-top-right-radius: 0.75em;
    border-bottom-left-radius: 0.75em;
    border-bottom-right-radius: 0.75em;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 250px;
    opacity: 0.8;
}

.card-container:hover {
    opacity: 1;
}

.card-columns-container {
    border-radius: 0.75em;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* END CONTAINER */

/* CONTENT */

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 380px;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    font-size: 14px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.card-container.Processing .tag {
    background-color: #9b59b8;
}

.card-container.InReview .tag {
    background-color: #5bcaae;
}

.card-container.NewCardIssue .tag {
    background-color: #51dd56;
}

.card-container.NotInformed .tag {
    background-color: #d36144;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 10px;
}

.user {
    display: flex;
    margin-top: auto;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.6);
    align-items: center;
}

.client-number {
    font-size: 12px;
    color: #969696;
}

.photo {
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

svg {
    font-size: 14px;
    color: #01d0db;
}

/* END CONTENT */