:host {
    width: 100%;
}

/* CONTAINER */

.row-container {
    background-color: #f6f6f6;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    border-radius: 50px;
    padding: 5px 5px;
    transition: background-color 0.3s, box-shadow 0.6s cubic-bezier(0.25, 1, 0.5, 0.1);
    opacity: 0.9;
}

.row-container.Processing {
    background-color: #ded5e2;
}

.row-container.InReview {
    background-color: #ddede9;
}

.row-container.NewCardIssue {
    background-color: #e1fbe2;
}

.row-container.NotInformed {
    background-color: #feeae5;
}

.row-container:hover {
    opacity: 1;
}

.row-columns-container {
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    /* text-align: center; */
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;
    width: 100%;
}

/* END CONTAINER */

/* CONTENT */

.row-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    padding: 0 0.5em;
}

.column-data {
    text-overflow: ellipsis;
    overflow: hidden;
}

.column-name {
    display: none;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
}

.phono-container {
    display: flex;
    align-items: center;
}

.phono-container div:first-child {
    margin-right: 10px;
    padding: 5px;
}

.photo {
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.point {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.row-container.Processing .point {
    background: #285cbe;
}

.row-container.InReview .point {
    background: #0fb1ba;
}

.row-container.NewCardIssue .point {
    background: #69d450;
}

.row-container.NotInformed .point {
    background: #e05a5a;
}

svg {
    font-size: 14px;
    color: #01d0db;
}

.client-number {
    font-size: 12px;
    color: #969696;
}

/* END CONTENT */

/* MEDIA */

@media all and (max-width: 767px) {
    .row-container {
        align-items: flex-start;
    }

    .row-content {
        align-items: flex-start;
        padding: 10px 20px;
    }

    .column-name {
        display: block;
    }

    .photo {
        display: none;
    }
}

/* END MEDIA */